<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYd-s9-v4p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Notes-->
        <scene sceneID="fxW-kW-zTM">
            <objects>
                <tableViewController id="HJf-zV-ObG" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="1qr-ZV-zrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="66" id="eFl-IN-2dj" customClass="NotesTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFl-IN-2dj" id="TOn-ES-APC">
                                    <frame key="frameInset" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-dn-tzR">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="o4p-dn-tzR" secondAttribute="bottom" constant="9" id="7W2-0V-hZh"/>
                                        <constraint firstItem="o4p-dn-tzR" firstAttribute="top" secondItem="TOn-ES-APC" secondAttribute="top" constant="8" id="HPv-EO-pfZ"/>
                                        <constraint firstItem="o4p-dn-tzR" firstAttribute="leading" secondItem="TOn-ES-APC" secondAttribute="leading" constant="8" id="jph-Xx-vnn"/>
                                        <constraint firstAttribute="trailing" secondItem="o4p-dn-tzR" secondAttribute="trailing" constant="8" id="qBT-F6-s5U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="o4p-dn-tzR" id="gnR-yf-Hef"/>
                                    <segue destination="WhK-6A-3pp" kind="show" identifier="segueToNotesViewControllerFromCell" id="crw-Lv-jcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJf-zV-ObG" id="LuK-rM-uIW"/>
                            <outlet property="delegate" destination="HJf-zV-ObG" id="jji-fM-xGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="EDG-hU-hLA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Juj-uJ-AjX">
                            <connections>
                                <segue destination="9Kv-hq-KlY" kind="presentation" identifier="segueToNotesViewControllerFromAddButton" id="RfD-6n-6wB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVa-14-kR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="529.38530734632684"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="WZk-PW-ccX">
            <objects>
                <viewController id="WhK-6A-3pp" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQ1-IH-oSk"/>
                        <viewControllerLayoutGuide type="bottom" id="KjO-aP-uLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1l-oM-3dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="35N-cw-Li1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6DS-0I-Qtm" appends="YES" id="7ch-pl-Ucr"/>
                                    <outletCollection property="gestureRecognizers" destination="2mU-4Z-SIO" appends="YES" id="rCD-FM-yXf"/>
                                    <outletCollection property="gestureRecognizers" destination="FNg-Kv-s1j" appends="YES" id="9FF-W9-F3c"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-t2-oWD">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="gru-JX-oGh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Muy-2X-Reb">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="How?"/>
                                            <connections>
                                                <action selector="markdownUserGuideButtonDidTouch:" destination="WhK-6A-3pp" eventType="touchUpInside" id="PbW-gW-5TY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yD8-sY-S1J"/>
                                    <barButtonItem style="plain" id="FWy-lz-iu7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wFX-HH-Hxd">
                                            <rect key="frame" x="313" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Go!"/>
                                            <connections>
                                                <action selector="previewMarkdownButtonDidTouch:" destination="WhK-6A-3pp" eventType="touchUpInside" id="JUe-83-jDT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power Up Your Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-AA-V5W">
                                <frame key="frameInset" minX="110" minY="635" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjO-aP-uLR" firstAttribute="top" secondItem="35N-cw-Li1" secondAttribute="bottom" constant="44" id="A70-EW-bHQ"/>
                            <constraint firstItem="35N-cw-Li1" firstAttribute="leading" secondItem="i1l-oM-3dD" secondAttribute="leading" id="Ute-A7-654"/>
                            <constraint firstItem="35N-cw-Li1" firstAttribute="top" secondItem="HQ1-IH-oSk" secondAttribute="bottom" constant="-64" id="j3p-Qo-Mcw"/>
                            <constraint firstAttribute="trailing" secondItem="35N-cw-Li1" secondAttribute="trailing" id="yWL-4Q-sWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeZ-GY-Msr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2IJ-D7-niU">
                            <connections>
                                <action selector="cancelButtonDidTouchWithSender:" destination="WhK-6A-3pp" id="cg1-41-nds"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DDE-H7-ADX">
                            <connections>
                                <segue destination="X5L-cV-xLb" kind="unwind" identifier="unwindToNotesTableViewController" unwindAction="unwindToNotesTableViewControllerWithSender:" id="g9G-Tr-ZsK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="2IJ-D7-niU" id="Y4s-OY-Mz7"/>
                        <outlet property="saveButton" destination="DDE-H7-ADX" id="GNZ-kP-i2R"/>
                        <outlet property="textView" destination="35N-cw-Li1" id="WS3-bq-2hA"/>
                        <segue destination="LjM-v2-obL" kind="show" identifier="showSegueToMarkdownNotesViewController" id="eL3-Of-O8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gl-83-vlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X5L-cV-xLb" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="6DS-0I-Qtm">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="swipeLeftFromRightScreenEdgeGestureToShowMarkdown:" destination="WhK-6A-3pp" id="Wae-ay-dcj"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="2mU-4Z-SIO">
                    <connections>
                        <action selector="swipeDownGestureToDismissKeyboard:" destination="WhK-6A-3pp" id="z8X-gf-pMj"/>
                    </connections>
                </swipeGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="FNg-Kv-s1j">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeRightFromLeftScreenEdgeGestureToCancelOrSave:" destination="WhK-6A-3pp" id="dIs-Zj-gSP"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="529.38530734632684"/>
        </scene>
        <!--Markdown Notes View Controller-->
        <scene sceneID="B5D-gh-1lx">
            <objects>
                <viewController id="LjM-v2-obL" customClass="MarkdownNotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSD-Kz-w3u"/>
                        <viewControllerLayoutGuide type="bottom" id="uVh-45-dOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5Y-lr-5H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-A5-XvX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ow9-A5-XvX" firstAttribute="top" secondItem="M5Y-lr-5H9" secondAttribute="top" id="4do-9U-hDn"/>
                            <constraint firstAttribute="trailing" secondItem="ow9-A5-XvX" secondAttribute="trailing" id="Wn9-K1-6z8"/>
                            <constraint firstItem="ow9-A5-XvX" firstAttribute="leading" secondItem="M5Y-lr-5H9" secondAttribute="leading" id="eTx-tQ-hpQ"/>
                            <constraint firstItem="uVh-45-dOo" firstAttribute="top" secondItem="ow9-A5-XvX" secondAttribute="bottom" id="omB-dH-u24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="markdownNotesTextView" destination="ow9-A5-XvX" id="qg6-xg-oT8"/>
                        <segue destination="hoe-Dd-2h6" kind="unwind" identifier="unwindToNotesViewController" unwindAction="unwindToNotesViewControllerWithSender:" id="DHP-4g-pbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-fs-5DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hoe-Dd-2h6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEf-0D-gLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYd-s9-v4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ko7-nI-sU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJf-zV-ObG" kind="relationship" relationship="rootViewController" id="ewh-dC-H8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKe-4O-DC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFp-8Z-fYV">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerEmbeddedInNotesViewController" automaticallyAdjustsScrollViewInsets="NO" id="9Kv-hq-KlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd1-TF-CDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhK-6A-3pp" kind="relationship" relationship="rootViewController" id="V5E-qJ-1hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G7-yg-R1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="979"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="crw-Lv-jcW"/>
    </inferredMetricsTieBreakers>
</document>
